Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\RegisteredApplications]
"Opera Portable"="Software\\Clients\\StartMenuInternet\\OperaPortable\\Capabilities"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\OperaPortable\Capabilities]
"ApplicationName"="Opera Portable"
"ApplicationDescription"="Opera Portable is a web browser that runs web pages and applications with lightning speed. It's designed to be simple and stylish. It's packaged as a portable app, so you can take your browsing experience with you."
"ApplicationIcon"="\"D:\\PortableApps\\OperaPortable\\OperaPortable.exe\",0"
"Hidden"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\OperaPortable\Capabilities\FileAssociations]
".htm"="OperaPortableHTML"
".html"="OperaPortableHTML"
".shtml"="OperaPortableHTML"
".xht"="OperaPortableHTML"
".xhtml"="OperaPortableHTML"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\OperaPortable\Capabilities\StartMenu]
"StartMenuInternet"="OperaPortable"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\OperaPortable\Capabilities\URLAssociations]
"http"="OperaPortableURL"
"https"="OperaPortableURL"
"ftp"="OperaPortableURL"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\OperaPortable]
"LocalizedString"="Opera Portable"
""="Opera Portable"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\OperaPortable\DefaultIcon]
""="\"D:\\PortableApps\\OperaPortable\\OperaPortable.exe\",0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\OperaPortable\shell\open\command]
""="\"D:\\PortableApps\\OperaPortable\\OperaPortable.exe\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Clients\StartMenuInternet\OperaPortable\shell\properties\command]
""="\"D:\\PortableApps\\OperaPortable\\OperaPortable.exe\" -preferences"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OperaPortableURL]
""="Opera Portable URL"
"URL Protocol"=""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OperaPortableURL\DefaultIcon]
""=hex(2):22,00,44,00,3A,00,5C,00,53,00,6F,00,66,00,74,00,77,00,61,00,72,00,\
65,00,73,00,5C,00,50,00,6F,00,72,00,74,00,61,00,62,00,6C,00,65,00,5C,00,45,\
00,78,00,74,00,72,00,61,00,63,00,74,00,65,00,64,00,5C,00,47,00,6F,00,6F,00,\
67,00,6C,00,65,00,43,00,68,00,72,00,6F,00,6D,00,65,00,50,00,6F,00,72,00,74,\
00,61,00,62,00,6C,00,65,00,5C,00,47,00,6F,00,6F,00,67,00,6C,00,65,00,43,00,\
68,00,72,00,6F,00,6D,00,65,00,50,00,6F,00,72,00,74,00,61,00,62,00,6C,00,65,\
00,2E,00,65,00,78,00,65,00,22,00,2C,00,30,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OperaPortableURL\shell\open\command]
""="\"D:\\PortableApps\\OperaPortable\\OperaPortable.exe\" -url \"%1\""

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OperaPortableHTML]
""="Opera HTML"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OperaPortableHTML\DefaultIcon]
""="\"D:\\PortableApps\\OperaPortable\\OperaPortable.exe\",0"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\OperaPortableHTML\shell\open\command]
""="\"D:\\PortableApps\\OperaPortable\\OperaPortable.exe\" -url \"%1\""
